kafka.bootstrap-servers=localhost:9092
kafka.topic.helloworld=helloworld.t
message.topic.name=baeldung
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned